spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=abedkiloo
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#spring.datasource.driverClassName==com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.error.include-message=always
